 const columns:ColumnType[] = [
        { key: "id", label: "S/N" },
        { key: "rawMaterials", label: "Selected Materials", type: "dropdown", options: rawMaterials?rawMaterials.map(value => value.name)?? []:[] },
        { key: "supplier", label: "Supplier", type: "dropdown", options: suppliers?suppliers.map(value => value.fullName)?? []:[]},
        { key: "uom", label: "UoM" },
        { key: "qty", label: "Qty", type: "number" },
        { key: "weight", label: "Weight(Kg)",type:"number" },
        { key: "productionLost", label: "Production Lost Weight(kg)", type: "number"},
        { key: "usable", label: "Usable Weight(Kg)", type: "number" },
        { key: "cost", label: "Cost", type: "number" },
        { key: "avgCost", label: "Avg Cost(Kg)", type: "number" },
        { key: "avgWeightPerUOM", label: "Avg Weight per UOM", type: "number" },
    ];

    const columns:ColumnType[] = [
        { key: "id", label: "S/N" },
        { key: "rawMaterials", label: "Total Raw Materials", type: "text"},
        { key: "totalUsable", label: "Total Usable (Kg)",type: "number" },
        { key: "batch", label: "Batch",type: "number" },
        { key: "ingredient", label: "Ingredient", type:"text",info:true},
        { key: "outputLitres", label: "Output Litres",type: "number" },
        { key: "productionLost", label: "Production Litres Lost(kg)",type:"number"},
        { key: "usableLitres", label: "Usable Litres", type: "number" },
        { key: "litres/kg", label: "Litres/Kg", type: "number" },
        { key: "cost/litre", label: "Cost/Litre", type: "number" },
        { key: "rawBrix", label: "Raw Brix", type: "number" }
    ];